# NEXT_STRAPI_API_URL=http://t-h-logistics.com
NEXT_STRAPI_API_URL=http://161.35.72.106:1337/api
NEXT_HOST=http://161.35.72.106
NEXT_STRAPI_BASED_URL=http://127.0.0.1:1337
DISABLE_ESLINT_PLUGIN=true
NEXT_FRONT_URL=http://127.0.0.1
